<!DOCTYPE html>
<html lang="es">
<head>
	<!--http://www.lawebdelprogramador.com-->
	<meta charset="utf-8">

	<style>
	H1 {padding:20px;}
	#cabecera {
		background-color:#929cbf;
		background-image:url('http://www.lawebdelprogramador.com/img/logo-lwp.png');
		background-repeat:no-repeat;
		background-position:20px 20px;
		padding-top:100px;
	}

	#cabecera:hover{
		background-color:#ccc;
		background-image:url('http://www.lawebdelprogramador.com/img/logolwp100x25.png');
		color:#929cbf;
	}

	.cajita_roja {
		background-color: #900;
		height:50px;
		width:100px;
		padding: 1em;
		color:#fff;
		font-weight: bold;
		transition:background-color 3s linear;
		-webkit-transition: background-color 3s linear; /* Chrome y Safari */
		-o-transition: background-color 3s linear; /* Opera */
		-moz-transition: background-color 3s linear; /* Mozilla Firefox */
	-ms-transition: background-color 3s linear; /* Internet Explorer */
	}
	</style>



</head>

<body>
<div id="cabecera">
	<h1>Como cambiar el fondo, la imagen y el color del texto al pasar por encima de un div</h1>
</div>

<div class ="cajita_roja"></div>

</body>
</html>